<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update"
    android:orientation="vertical"
  android:layout_gravity="right"
    android:layout_margin="5dp">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">


       <TextView
           android:id="@+id/Number"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:background="#14bcd6"
           android:hint="رقم القضية"
           android:textColorHint="#000000" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="تعديل قضيه رقم: "
           android:textSize="20dp"
           android:textStyle="bold"
           android:textColor="#aa11c4"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp">

        <EditText
            android:layout_width="240sp"
            android:layout_height="28sp"
            android:background="#3ee6d5"
            android:id="@+id/name1"



            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم المدعي: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="casual"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp">

        <EditText
            android:layout_width="240sp"
            android:layout_height="28sp"
            android:background="#3ee6d5"
            android:id="@+id/name2"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الخصم :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="casual"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp">



        <EditText
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:background="#3ee6d5"
            android:id="@+id/type"

            ></EditText>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نوع القضية :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="casual"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp">
        <EditText
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:background="#3ee6d5"
            android:id="@+id/place"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المحكمة :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="casual"
            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp">

        <EditText
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:background="#3ee6d5"
            android:id="@+id/advocacyNumber"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم الدعوي :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="casual"
            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"

        >

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="#3ee6d5"
            android:id="@+id/time"
            android:inputType="time"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "وقت الجلسة: "
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="casual"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="#3ee6d5"
            android:id="@+id/date"
            android:inputType="date"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاريخ الجلسة: "
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="casual"/>







    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تعديل "
        android:id="@+id/update"
        android:background="@drawable/shape"
        android:textColor="#f7f7f7"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="60sp"/>






    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"

        ></ListView>



</LinearLayout>

</ScrollView>